<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Xbox</title>
    <meta name="description" content="Blog de Xbox: Consolas; Juegos Destacados; Sobre Mí; Opiniones">
    <meta name="keywords"
        content="Xbox, Microsoft, Consolas, Videojuegos, Xbox 360, Xbox One, Xbox One X, Xbox Series S/X">
    <meta name="author" content="Andres de Acevedo">
    <meta name="robots" content="index">
    <link rel="icon" href=""> <!--ELEGIR ÍCONO LUEGO-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="lista_horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="consolas.html">Consolas</a></li>
                <li><a href="juegosdestacados.html">Juegos Destacados</a></li>
                <li><a href="sobremi.html">Sobre Mí</a></li>
                <li><a href="opiniones.html">Opiniones</a></li>
            </ul>
        </nav>
        <h1>Sobre Mí</h1>
    </header>

    <main>
        <hr>
        <section>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo maxime enim exercitationem
                    voluptatem. Aliquam veniam voluptate adipisci rem iste repellat provident exercitationem cum ab
                    voluptatibus maiores expedita possimus aliquid ut nemo a ipsam, reprehenderit corrupti omnis!
                    Recusandae
                    reiciendis sapiente accusamus atque ratione obcaecati doloribus sit nisi architecto unde harum
                    adipisci,
                    officiis velit ipsa laudantium esse? Nulla expedita vitae, eos earum harum dolorum, deserunt quo
                    deleniti odit fugit beatae. Atque officiis nostrum, a dolorum rerum quis repudiandae, doloribus
                    corrupti
                    possimus ipsa cumque consequatur molestiae nisi. Suscipit at soluta ipsam sint, inventore explicabo,
                    ab
                    quo ad illo distinctio excepturi, nam illum eius!</p>
                <div>
                    <h3> Xbox Series S</h3>
                    <img src="" alt="Xbox Series S" title="Xbox Series S">
                </div>
                <div>
                    <h3> PC (laptop)</h3>
                    <img src="" alt="PC (laptop)" title="PC (laptop)">
                </div>
            </article>
            <hr>
            <article>
                <div>
                    <img src="" alt="Juego 1" title="Juego 1">
                    <p>Nombre: xxx<br>
                        Trailer: xxx
                    </p>
                </div>
                <div>
                    <img src="" alt="Juego 2" title="Juego 2">
                    <p>Nombre: xxx<br>
                        Trailer: xxx
                    </p>
                </div>
                <div>
                    <img src="" alt="Juego 3" title="Juego 3">
                    <p>Nombre: xxx<br>
                        Trailer: xxx
                    </p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, vitae laborum nemo voluptates neque
                    rerum. Odit eius aperiam illum reiciendis natus quam qui nisi! Esse non cum laudantium aliquam amet
                    explicabo natus nam vel. Obcaecati tenetur non harum mollitia, excepturi, at veniam similique,
                    nostrum magni velit cupiditate earum iusto corrupti aut quasi ex soluta incidunt explicabo
                    temporibus vero. Laborum, perspiciatis maxime? Quisquam corporis qui dolorem sunt nobis inventore
                    pariatur necessitatibus modi at, in veniam hic quis dicta animi commodi deleniti tenetur fuga
                    officiis minima consectetur, laudantium architecto ratione. Quaerat, aliquam. Ducimus asperiores
                    sequi adipisci blanditiis amet debitis perspiciatis provident molestias!</p>
            </article>

        </section>
    </main>


    <footer>
        <p>Sigueme en las redes para estar enterado de las últimas novedades en videojuegos de Xbox:</p>
        <a href="https:/instagram.com">Instagram</a>
        <a href="https:/facebook.com">Facebook</a>
        <a href="https:/twitter.com">X (twitter)</a>
    </footer>
</body>

</html>